// Title & Layout
title Hybrid Classifier + OpenSense
direction down


// ===============================
// INPUT
// ===============================
Embedding [icon: database, label: "Traffic Embedding (z)"]


// ===============================
// HYBRID CLASSIFIER
// ===============================
Hybrid [color: blue, icon: cpu, label: "Hybrid Classifier"] {

  Similarity [label: "Similarity (Memory Bank)"]
  ML [label: "ML Confidence"]
  OOD [label: "OOD Detection"]
}

// Parallel signals
Embedding > Similarity
Embedding > ML
Embedding > OOD


// ===============================
// DECISION (IMPLICIT)
// ===============================
Known [color: green, icon: check-circle, label: "Known Traffic"]
Unknown [color: orange, icon: alert-circle, label: "Unknown Traffic"]

Similarity > Known: high similarity
ML > Known: high confidence
OOD --> Unknown: low confidence / OOD


// ===============================
// FAST PATH (KNOWN)
// ===============================
QoS [icon: sliders, label: "Apply QoS"]

Known > QoS


// ===============================
// UNKNOWN HANDLING
// ===============================
Provisional QoS [color: gray, icon: activity, label: "Provisional QoS"]



// ===============================
// OPENSENSE (LEARNING)
// ===============================
OpenSense [color: orange, icon: search, label: "OpenSense"] {

  Cluster [label: "Cluster unknowns (HDBSCAN)"]
  Validate [label: "Stable cluster?"]
}

Unknown > Cluster
Cluster > Validate


// ===============================
// EVOLUTION
// ===============================
New Class [color: purple, icon: plus-circle, label: "New Class + Policy"]

Validate > New Class: YES
Validate --> Cluster: NO


// ===============================
// OUTPUT
// ===============================
New Class > QoS


// ===============================
// LEGEND
// ===============================
legend {
  >   : Primary flow
  --> : Uncertain / feedback loop
  blue: Decision layer
  orange: Learning layer
  green: Known path
  purple: New class creation
}